<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TravelApplication.dbo.Applicant' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Contact" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="UEN" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="UEN" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="PassportNum" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NRIC" Type="varchar" MaxLength="20" />
    <Property Name="PassportNum" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyUEN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ApplicationID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmployeeNRIC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CountryOrigin" Type="varchar(max)" Nullable="false" />
    <Property Name="CountryDest" Type="varchar(max)" Nullable="false" />
    <Property Name="FromDate" Type="date" Nullable="false" />
    <Property Name="ToDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TravelAppModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Applicant" EntityType="Self.Applicant" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Applicant].[Name] AS [Name], 
    [Applicant].[Contact] AS [Contact], 
    [Applicant].[Email] AS [Email]
    FROM [dbo].[Applicant] AS [Applicant]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>