<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelAppModelStoreContainer" CdmEntityContainer="TravelAppEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="TravelAppModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UEN" ColumnName="UEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TravelAppModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NRIC" ColumnName="NRIC" />
          <ScalarProperty Name="PassportNum" ColumnName="PassportNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="TravelAppModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="CompanyUEN" ColumnName="CompanyUEN" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="EmployeeNRIC" ColumnName="EmployeeNRIC" />
          <ScalarProperty Name="CountryOrigin" ColumnName="CountryOrigin" />
          <ScalarProperty Name="CountryDest" ColumnName="CountryDest" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicants">
      <EntityTypeMapping TypeName="TravelAppModel.Applicant">
        <MappingFragment StoreEntitySet="Applicant">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>