<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="UEN" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UEN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="PassportNum" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NRIC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PassportNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyUEN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApplicationID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeNRIC" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryOrigin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryDest" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Contact" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TravelAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Applicants" EntityType="Self.Applicant" />
  </EntityContainer>
</Schema>